{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"TerminiAppSettings": {
		"AllowOrigins": [
			"http://localhost:9200",
			"http://localhost:9208"
		]
	}
}
